<!DOCTYPE html>
<html>
<head>
	<title>Посадка!</title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script type="text/javascript">   jQuery(function($){$("#phone").mask("+7(999) 999-9999");});</script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
	<main>
		<section class="section_head">
			<div class="section_head-logo">
				<a href=""><img class="section_head-logo-item" src="images/pic2.svg">
				<p class="section_head-logo-item">CloudBudget</p></a>
			</div>
			<nav class="head_nav">
		  		<ul  class="head_menu">
		  			<li><a href="" style="color: #FFFFFF">OVERVIEW</a></li>
			  		<li><a href="" style="color: #FFFFFF">FEATURES</a></li>
			  		<li><a href="" style="color: #FFFFFF">TECHNOLOGY</a></li>
			  		<li><a href="" style="color: #FFFFFF">CONTACT</a></li>
			  		<li><a href="" style="color: #FFFFFF">SING UP</a></li>
			  	</ul>
			</nav>
			<div class="select_languages">
					<img class="select" src="images/str.svg">

					<div class="hidden_languages">
						<div class="languages_EN" id="english">
							<img src="images/USA.png" align="picture" width="32" height="32">
							<p style="color: #FFFFFF">EN</p>
						</div>
						<div class="languages_RU" id="russian">
							<img src="images/RUS.png" align="picture" width="32" height="32">
							<p style="color: #FFFFFF">RU</p>
						</div>
					</div>
			</div>
			<!--<select class="select_languages section_head">
				<option value="EN">EN</option>
				<option value="RU">RU</option>
			</select> -->
			<a href=""><div class="head_login-list"><p>Login</p></div></a>
			<div class="heading"><p class="heading_text">CloudBudget</p></div>
			<div class="main_item"><p class="main_item-text">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</div>
			<a href=""><div class="main_item-button"><p class="main_item-button-text">SING UP</p></div></a>
		</section>
		<section class="second_block">
			<div class="second_block-parts">
				<p class="second_block-head">Easy to Use Cloud Budget Management Software</p>
				<p class="second_block-text">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
				<a href=""><p class="second_block-link">Learn More</p></a>
			</div>
			<div class="second_block-parts">
				<div class="video_bg">
					<a href=""><p class="circle_button">
						<p class="circle_button-item"></p>
					</p></a>
				</div>
			</div>
		</section>
		<section class="features_block">
			<div class="heading_features">
				<p class="heading_features-text">Features</p>
			</div>
			<div class="features_block-inner">
				<div class="features_block-item">
					<img class="features_images" src="images/pic5.jpg">
					<div class="features_border_block">
						<p class="features_border_block-head">Supports All Currencies and Cards</p>
						<p class="features_border_block-text">We support all popular currencies and is fully customizable to add</p>
						<a href=""><p class="features_border_block-link">Read More</p></a>
					</div>
				</div>
				<div class="features_block-item">
					<img class="features_images" src="images/pic6.jpg">
					<div class="features_border_block">
						<p class="features_border_block-head">Manage your expenses on the go</p>
						<p class="features_border_block-text">You can access your account from anywhere in the world on any device</p>
						<a href=""><p class="features_border_block-link">Read More</p></a>
					</div>
				</div>
				<div class="features_block-item">
					<img class="features_images" src="images/pic7.jpg">
					<div class="features_border_block">
						<p class="features_border_block-head">Cloud Budget Management Software</p>
						<p class="features_border_block-text">Our software is made so you can access and manage your budget</p>
						<a href=""><p class="features_border_block-link">Read More</p></a>
					</div>
				</div>
			</div>
		</section>
		<section class="block_technology">
			<div class="block_technology-head">Technology</div>
			<div class="block_technology-inner">
				<div class="block_technology-item">
					<p class="block_technology-number">01</p>
					<img class="block_technology-img" src="images/pic8.svg">
					<p class="block_technology-heading">Cloud Storage</p>
					<p class="block_technology-text">Access your account from anywhere in the world on any device</p>
				</div>
				<div class="block_technology-item">
					<p class="block_technology-number">02</p>
					<img class="block_technology-img-2" src="images/pic9.svg">
					<p class="block_technology-heading">Secure</p>
					<p class="block_technology-text">All your information is stored on secure cloud servers</p>
				</div>
				<div class="block_technology-item">
					<p class="block_technology-number">03</p>
					<img class="block_technology-img-2" src="images/pic10.svg">
					<p class="block_technology-heading">PDF Download</p>
					<p class="block_technology-text">Download any of your reports in PDF format</p>
				</div>
				<div class="block_technology-item">
					<p class="block_technology-number">04</p>
					<img class="block_technology-img-2" src="images/pic11.svg">
					<p class="block_technology-heading">CSV Download</p>
					<p class="block_technology-text">All your information is stored on secure cloud servers</p>
				</div>
			</div>
		</section>
		<section class="stay_block">
			<div class="stay_block_inner">
				<div class="stay_block-head"><p>Stay focused on saving money</p></div>
				<div class="stay_block-text"><p>It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p></div>
				<a href=""><img class="googlelogo1" src="images/lgp.svg"></a>
				<a href=""><img class="stay_block_A" src="images/a.svg"></a>
				<a href=""><img class="stay_block_wl" src="images/wl.svg"></a>
			</div>
			<div class="stay_block_inner">
				<img class="stay_block_vbl" src="images/vb/vbl.jpg">
				<img class="stay_block_vbr" src="images/vb/vbr.jpg">
				<img class="stay_block_vbc" src="images/vb/vbc.jpg">
			</div>
		</section>
		<section class="block_contact">
			<div class="block_contact_inner">
				<p class="block_contact-head">Contact</p>
				<p class="block_contact-text">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
			</div>
			<form class="block_contact_inner" method="GET" action="" id="form">
					<input class="form__field-text-FN" id="form-name" type="text" name="first_name" placeholder="  First Name" required>
					<input class="form__field-text-LN" id="form-name" type="text" name="last_name" placeholder="  Last Name" required>
					<input class="form__field-text-PN" id="phone" name="phone" placeholder="Phone Number" required>
				<select class="form_select" name="Select Service">
				    <option value="Option 1">Select Service</option>
				    <option value="Option 2">Select Service 1</option>
				    <option value="Option 3">Select Service 2</option>
				    <option value="Option 4">Select Service 3</option>
				</select>
				<input class="form_button" type="submit" name="submit" value="Submit Now">
			</form>
		</section>
		<section class="footer">
			<div class="footer_inner">
				<h1 class="footer_head">Address</h1>
				<p class="footer_text">Pipang Ltd, Griva Digeni,
					81-83 Jacovides Tower, 1st Floor
					1090 Picosia USA</p>
			</div>
			<div class="footer_inner">
				<h1 class="footer_head">Services</h1>
				<a href=""><p class="footer_text">overview</p></a>
				<a href=""><p class="footer_text">features</p></a>
				<a href=""><p class="footer_text">technology</p></a>
				<a href=""><p class="footer_text">Terms & Conditions</p></a>
				<a href=""><p class="footer_text">Privecy</p></a>
			</div>
			<div class="footer_inner">
				<h1 class="footer_head">Get in Touch</h1>
				<a href=""><p class="footer_text">info@cloudbudget.com</p></a>
				<a href=""><p class="footer_text">+1 844-721-7120</p></a>
				<a href=""><img class="fb_logo" src="images/fb.svg"></a>
				<a href=""><img class="ld_logo" src="images/ld.svg"></a>
				<a href=""><img class="tw_logo" src="images/tw.svg"></a>
			</div>
			<div class="footer_inner">
				<h1 class="footer_head">We Support</h1>
				<img class="secure" src="images/sc.jpg">
			</div>
		</section>
	</main>>
</body>
</html>