<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Антистрес(Первый проект)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header_inner">
			<div class="header_logo">
		  		<a href=""><img src="images/logo.svg" title="logo" alt="logo error"></a>
		  	</div>
		  <nav class="header_nav">
		  	<ul  class="header_menu">
		  		<li><a href="">Why Alivio</a></li>
		  		<li><a href="">Solutions</a></li>
		  		<li><a href="">Community</a></li>
		  		<li><a href="">Pricing</a></li>
		  	</ul>
		  </nav>
		  <div class="header_auth">
		  	<ul class="header_auth-list">
		  		<li><a href="">Sing in</a></li>
		  		<li><a class="header_auth-list-button" href="">Start Trial</a></li>
		  	</ul>
		  </div>			
		</div>
	</header>
	<main>
		<section class="section_baner-size">
				<div class="section_baner-text">
					<h1 class="heading_baner">Be aware, Manage well.</h1>
					<p class="section_baner-message">Everyone experiences stress in different ways.
					Let Alivio guide you, in a personalized journal experience, 
					to overcome your stress.</p>
					<a class="section_baner-button" href="">Find Your Way</a>
				</div>
		</section>
		<section class="section_news">
			<div class="news_top">
				<p class="news_top-item">How it works</p>
				<p class="news_top-item-1">Understand & Release the stress in 3 steps</p>
				<p class="news_top-item-2">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
			</div>
			<div class="news">
				<div class="news_item">
					<div class="news_item_blok">
						<p class="news_item_number">01</p>
						<p class="news_item_word">Personalize</p>
					</div>
					<div class="news_item_blok">
						<p class="news_item-text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
					</div>
					<div class="news_item_blok"><img class="news_item-img" src="images/pic1.jpg" alt="Picture"></div>
				</div>
				<div class="news_item">
					<div class="news_item_blok">
						<p class="news_item_number">02</p>
						<p class="news_item_word">Write & Understand</p>
					</div>
					<div class="news_item_blok">
						<p class="news_item-text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
					</div>
					<div class="news_item_blok"><img class="news_item-img" src="images/pic2.jpg" alt="Picture"></div>
				</div>
				<div class="news_item">
					<div class="news_item_blok">
						<p class="news_item_number">03</p>
						<p class="news_item_word">Alivio!</p>
					</div>
					<div class="news_item_blok">
						<p class="news_item-text">Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!</p>
					</div>
					<div class="news_item_blok"><img class="news_item-img" src="images/pic3.jpg" alt="Picture"></div>
				</div>

			</div>
		</section>
		<section class="story">
			<div class="story_blocks">
				<div class="story_block_1">
					<p class="story_heading">Let's hear about Kayla's success story</p>
					<p class="story_text-1">See how well Alivio works in a real customer’s life. </p>
					<a href=""><p class="story_text-button">Let’s get started</p></a>
				</div>
				<div class="story_block-2">
					<img class="story_rolik" src="images/pic6.jpg">
				</div>
			</div>
		</section>
		<section class="our_product">
			<div class="our_product_block">
				<div class="our_product_item">
					<div class="our_product_item-card">
						<img src="images/pic4.jpg" alt="Picture">
					</div>
					<div class="our_product_item-picture">
						<img src="images/pic5.jpg" alt="Picture">
					</div>
				</div>
				<div class="our_product_item">
					<p class="our_product-header">Our product</p>
					<p class="our_product-text1">You tell us your stress, We make your diary</p>
					<p class="our_product-text2">Everyone experiences it, and in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
					<a href=""><p class="our_product-button">Find Your Way</p></a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer_iner">
			<a href=""><p class="footer_iner-logo">Alivio</p></a>
			<a href=""><p class="footer_iner-text">Why Alivio</p></a>
			<a href=""><p class="footer_iner-text">Solutions</p></a>
			<a href=""><p class="footer_iner-text">Community</p></a>
			<a href=""><p class="footer_iner-text">Pricing</p></a>			
		</div>
		
	</footer>
</body>
</html>